* Tue May 11 2021 Niels Breet <niels.breet@jolla.com> - 1.52.1+git1
- [rust] Initial packaging of rust 1.52.1. JB#54225

* Fri Feb 05 2021 Martin Kampas <martin.kampas@jolla.com> - 1.44.0+git10
- [rust] Fix host-gcc use under SDK. JB#52983

* Fri Jan 25 2021 Niels Breet <niels.breet@jolla.com> - 1.44.0+git9
- [aarch64] Enable aarch64 build for rust cross. JB#50499

* Mon Jan 25 2021 Matti Kosola <matti.kosola@jolla.com> - 1.44.0+git8
- Do not require specific version of rust-std-static-i686-unknown-linux-gnu package. JB#50499
- Remove cross package build requirements to avoid build loop. JB#50499

* Fri Jan 22 2021 David Greaves <david.greaves@jolla.com> - 1.44.0+git7
- [build] Disable aarch64. JB#50499
- Remove unused bootstrap binaries

* Fri Jan 22 2021 David Greaves <david.greaves@jolla.com> - 1.44.0+git6
- [rust] Enable cross-building. JB#50499
- Add support for default targets
- Enable use of host-cc
- Partial fix for fork/exec deadlocks in rust's std:: library. 

* Tue Nov 3 2020 Niels Breet <niels.breet@jolla.com> - 1.44.0+git5
- [rust] Limit memory usage for aarch64 builds. JB#50504

* Mon Oct 26 2020 Matti Kosola <matti.kosola@jolla.com> - 1.44.0+git4
- [rust] Enable aarch64 build. Fixes JB#50504

* Fri Jul 10 2020 Matti Kosola <matti.kosola@jolla.com> - 1.44.0+git3
- [rust] Clean up packaging. JB#50106
- [rust] Use default codegen units. JB#50106
- [rust] Disable tests for arm. JB#50106
- [rust] Disable aarch64 build. JB#50106

* Fri Jun 26 2020 Tomi Leppänen <tomi.leppanen@jolla.com> - 1.44.0+git2
- [rust] Disable statx for all builds. JB#50106

* Fri Jun 12 2020 Raine Makelainen <raine.makelainen@jolla.com> - 1.44.0+git1
- [rust] Packaging for 1.44.0 version. JB#50106
