* Mon Oct 26 2020 Matti Kosola <matti.kosola@jolla.com> - 1.44.0+git4
- [rust] Enable aarch64 build. Fixes JB#50504

* Fri Jul 10 2020 Matti Kosola <matti.kosola@jolla.com> - 1.44.0+git3
- [rust] Clean up packaging. JB#50106
- [rust] Use default codegen units. JB#50106
- [rust] Disable tests for arm. JB#50106
- [rust] Disable aarch64 build. JB#50106

* Fri Jun 26 2020 Tomi Leppänen <tomi.leppanen@jolla.com> - 1.44.0+git2
- [rust] Disable statx for all builds. JB#50106

* Fri Jun 12 2020 Raine Makelainen <raine.makelainen@jolla.com> - 1.44.0+git1
- [rust] Packaging for 1.44.0 version. JB#50106
